CONFIG_TARGET_mvebu=y
CONFIG_TARGET_mvebu_cortexa9=y
CONFIG_TARGET_mvebu_cortexa9_DEVICE_linksys_wrt3200acm=y
CONFIG_ALL_KMODS=y
CONFIG_ALL_NONSHARED=y
CONFIG_DEVEL=y
CONFIG_BUSYBOX_CUSTOM=y
CONFIG_AUTOREMOVE=y
CONFIG_BPF_TOOLCHAIN_HOST=y
CONFIG_BPF_TOOLCHAIN_HOST_PATH="/usr/lib/llvm-18/"
# CONFIG_BPF_TOOLCHAIN_NONE is not set
CONFIG_BUILD_ALL_HOST_TOOLS=y
CONFIG_BUSYBOX_CONFIG_FEATURE_EDITING_ASK_TERMINAL=y
CONFIG_BUSYBOX_CONFIG_FEATURE_EDITING_SAVEHISTORY=y
CONFIG_BUSYBOX_CONFIG_FEATURE_EDITING_SAVE_ON_EXIT=y
CONFIG_BUSYBOX_CONFIG_FEATURE_EDITING_VI=y
CONFIG_BUSYBOX_CONFIG_FEATURE_EDITING_WINCH=y
CONFIG_BUSYBOX_CONFIG_FEATURE_REVERSE_SEARCH=y
CONFIG_BUSYBOX_CONFIG_FEATURE_USERNAME_COMPLETION=y
CONFIG_BUSYBOX_CONFIG_FEATURE_UTMP=y
CONFIG_BUSYBOX_CONFIG_FEATURE_WTMP=y
CONFIG_BUSYBOX_CONFIG_LOGIN_SESSION_AS_CHILD=y
CONFIG_BUSYBOX_CONFIG_PAM=y
CONFIG_BUSYBOX_CONFIG_PIE=y
CONFIG_BUSYBOX_CONFIG_SELINUX=y
CONFIG_CCACHE=y
CONFIG_COLLECT_KERNEL_DEBUG=y
CONFIG_DROPBEAR_ASKPASS=y
CONFIG_DROPBEAR_ECC=y
CONFIG_DROPBEAR_ECC_FULL=y
CONFIG_DROPBEAR_PUTUTLINE=y
CONFIG_DROPBEAR_UTMP=y
CONFIG_EXTERNAL_TOOLCHAIN=y
CONFIG_EXTERNAL_TOOLCHAIN_LIBC_USE_GLIBC=y
CONFIG_HAS_BPF_TOOLCHAIN=y
CONFIG_IMAGEOPT=y
CONFIG_JSON_CYCLONEDX_SBOM=y
CONFIG_KERNEL_ARM_PMU=y
CONFIG_KERNEL_AUDIT=y
CONFIG_KERNEL_BTRFS_FS_POSIX_ACL=y
CONFIG_KERNEL_BUILD_DOMAIN="buildhost"
CONFIG_KERNEL_BUILD_USER="builder"
# CONFIG_KERNEL_CC_STACKPROTECTOR_REGULAR is not set
CONFIG_KERNEL_CC_STACKPROTECTOR_STRONG=y
CONFIG_KERNEL_CFQ_GROUP_IOSCHED=y
CONFIG_KERNEL_CGROUP_DEVICE=y
CONFIG_KERNEL_CGROUP_FREEZER=y
CONFIG_KERNEL_CGROUP_HUGETLB=y
CONFIG_KERNEL_CGROUP_NET_PRIO=y
CONFIG_KERNEL_CGROUP_PERF=y
CONFIG_KERNEL_CIFS_ACL=y
CONFIG_KERNEL_DEVTMPFS=y
CONFIG_KERNEL_DEVTMPFS_MOUNT=y
CONFIG_KERNEL_EXT4_FS_POSIX_ACL=y
CONFIG_KERNEL_EXT4_FS_SECURITY=y
CONFIG_KERNEL_F2FS_FS_POSIX_ACL=y
CONFIG_KERNEL_F2FS_FS_SECURITY=y
CONFIG_KERNEL_FS_POSIX_ACL=y
CONFIG_KERNEL_HFSPLUS_FS_POSIX_ACL=y
CONFIG_KERNEL_HFS_FS_POSIX_ACL=y
CONFIG_KERNEL_HUGETLBFS=y
CONFIG_KERNEL_HUGETLB_PAGE=y
CONFIG_KERNEL_JFFS2_FS_POSIX_ACL=y
CONFIG_KERNEL_JFFS2_FS_SECURITY=y
CONFIG_KERNEL_JFS_POSIX_ACL=y
# CONFIG_KERNEL_KALLSYMS is not set
CONFIG_KERNEL_LSM="lockdown,yama,loadpin,safesetid,integrity,selinux"
CONFIG_KERNEL_MEMCG_SWAP_ENABLED=y
CONFIG_KERNEL_NET_CLS_CGROUP=y
CONFIG_KERNEL_NFSD_V2_ACL_SUPPORT=y
CONFIG_KERNEL_NFSD_V3_ACL_SUPPORT=y
CONFIG_KERNEL_NFS_ACL_SUPPORT=y
CONFIG_KERNEL_NFS_V3_ACL_SUPPORT=y
CONFIG_KERNEL_PERF_EVENTS=y
CONFIG_KERNEL_REISER_FS_POSIX_ACL=y
CONFIG_KERNEL_SECURITY=y
CONFIG_KERNEL_SECURITY_NETWORK=y
CONFIG_KERNEL_SECURITY_SELINUX=y
CONFIG_KERNEL_SECURITY_SELINUX_BOOTPARAM=y
CONFIG_KERNEL_SECURITY_SELINUX_DEVELOP=y
CONFIG_KERNEL_SECURITY_SELINUX_SID2STR_CACHE_SIZE=256
CONFIG_KERNEL_SECURITY_SELINUX_SIDTAB_HASH_BITS=9
CONFIG_KERNEL_SQUASHFS_XATTR=y
CONFIG_KERNEL_STACKPROTECTOR_STRONG=y
CONFIG_KERNEL_TMPFS_POSIX_ACL=y
CONFIG_KERNEL_TRANSPARENT_HUGEPAGE=y
CONFIG_KERNEL_TRANSPARENT_HUGEPAGE_ALWAYS=y
CONFIG_KERNEL_UBIFS_FS_SECURITY=y
# CONFIG_KERNEL_WERROR is not set
CONFIG_KERNEL_XFS_POSIX_ACL=y
CONFIG_LDCONFIG_FILE_SPEC=""
CONFIG_LDCONFIG_ROOT_DIR=""
CONFIG_LDD_FILE_SPEC=""
CONFIG_LDD_ROOT_DIR=""
CONFIG_LIBASAN_FILE_SPEC="./lib/libasan.so.*"
CONFIG_LIBASAN_ROOT_DIR="/usr/arm-linux-gnueabihf"
CONFIG_LIBATOMIC_FILE_SPEC="./lib/libatomic.so.*"
CONFIG_LIBATOMIC_ROOT_DIR="/usr/arm-linux-gnueabihf"
CONFIG_LIBC="glibc"
CONFIG_LIBC_FILE_SPEC="./lib/ld{*.so*,-linux*.so.*} ./lib/lib{anl,c,cidn,crypt,dl,m,nsl,nss_dns,nss_files,resolv,util}{-*.so,.so.*,.so}"
CONFIG_LIBC_ROOT_DIR="/usr/arm-linux-gnueabihf"
CONFIG_LIBGCC_FILE_SPEC="./lib/libgcc_s.so.*"
CONFIG_LIBGCC_ROOT_DIR="/usr/arm-linux-gnueabihf"
CONFIG_LIBGOMP_FILE_SPEC="./lib/libgomp.so*"
CONFIG_LIBGOMP_ROOT_DIR="/usr/arm-linux-gnueabihf"
CONFIG_LIBLSAN_FILE_SPEC="./lib/liblsan.so.*"
CONFIG_LIBLSAN_ROOT_DIR="/usr/arm-linux-gnueabihf"
CONFIG_LIBPTHREAD_FILE_SPEC="./lib/libpthread{-*.so,.so.*}"
CONFIG_LIBPTHREAD_ROOT_DIR="/usr/arm-linux-gnueabihf"
CONFIG_LIBRT_FILE_SPEC="./lib/librt{-*.so,.so.*}"
CONFIG_LIBRT_ROOT_DIR="/usr/arm-linux-gnueabihf"
CONFIG_LIBSTDCPP_FILE_SPEC="./lib/libstdc++.so.*"
CONFIG_LIBSTDCPP_ROOT_DIR="/usr/arm-linux-gnueabihf"
CONFIG_LIBTHREAD_DB_FILE_SPEC="./lib/libthread_db{-*.so,.so.*}"
CONFIG_LIBTHREAD_DB_ROOT_DIR="/usr/arm-linux-gnueabihf"
CONFIG_LIBTSAN_FILE_SPEC="./lib/libtsan.so.*"
CONFIG_LIBTSAN_ROOT_DIR="/usr/arm-linux-gnueabihf"
CONFIG_LIBUBSAN_FILE_SPEC="./lib/libubsan.so.*"
CONFIG_LIBUBSAN_ROOT_DIR="/usr/arm-linux-gnueabihf"
CONFIG_PACKAGE_busybox=m
CONFIG_PACKAGE_busybox-selinux=y
CONFIG_PACKAGE_cgi-io=y
# CONFIG_PACKAGE_dnsmasq is not set
CONFIG_PACKAGE_dnsmasq-full=y
CONFIG_PACKAGE_dnsmasq_full_auth=y
CONFIG_PACKAGE_dnsmasq_full_conntrack=y
CONFIG_PACKAGE_dnsmasq_full_dhcp=y
CONFIG_PACKAGE_dnsmasq_full_dhcpv6=y
CONFIG_PACKAGE_dnsmasq_full_dnssec=y
CONFIG_PACKAGE_dnsmasq_full_ipset=y
CONFIG_PACKAGE_dnsmasq_full_nftset=y
CONFIG_PACKAGE_dnsmasq_full_noid=y
CONFIG_PACKAGE_dnsmasq_full_tftp=y
CONFIG_PACKAGE_kmod-ipt-core=y
CONFIG_PACKAGE_kmod-ipt-ipset=y
CONFIG_PACKAGE_kmod-nf-conntrack-netlink=y
CONFIG_PACKAGE_kmod-nf-ipt=y
CONFIG_PACKAGE_ldconfig=m
CONFIG_PACKAGE_ldd=m
CONFIG_PACKAGE_libasan=m
CONFIG_PACKAGE_libbfd=m
CONFIG_PACKAGE_libbpf=m
CONFIG_PACKAGE_libbz2=m
CONFIG_PACKAGE_libctf=m
CONFIG_PACKAGE_libdw=m
CONFIG_PACKAGE_libelf=m
CONFIG_PACKAGE_libgmp=y
CONFIG_PACKAGE_liblsan=m
CONFIG_PACKAGE_liblucihttp=y
CONFIG_PACKAGE_liblucihttp-ucode=y
CONFIG_PACKAGE_libnetfilter-conntrack=y
CONFIG_PACKAGE_libnettle=y
CONFIG_PACKAGE_libnfnetlink=y
CONFIG_PACKAGE_libopcodes=m
CONFIG_PACKAGE_libpam=y
CONFIG_PACKAGE_libpcap=m
CONFIG_PACKAGE_libpcre2=y
CONFIG_PACKAGE_libselinux=y
CONFIG_PACKAGE_libsepol=y
CONFIG_PACKAGE_libthread-db=m
CONFIG_PACKAGE_libtsan=m
CONFIG_PACKAGE_libubsan=m
CONFIG_PACKAGE_libxdp=m
CONFIG_PACKAGE_luci=y
CONFIG_PACKAGE_luci-app-firewall=y
CONFIG_PACKAGE_luci-app-opkg=y
CONFIG_PACKAGE_luci-base=y
CONFIG_PACKAGE_luci-light=y
CONFIG_PACKAGE_luci-mod-admin-full=y
CONFIG_PACKAGE_luci-mod-network=y
CONFIG_PACKAGE_luci-mod-status=y
CONFIG_PACKAGE_luci-mod-system=y
CONFIG_PACKAGE_luci-proto-ipv6=y
CONFIG_PACKAGE_luci-proto-ppp=y
CONFIG_PACKAGE_luci-ssl=y
CONFIG_PACKAGE_luci-theme-bootstrap=y
CONFIG_PACKAGE_musl-fts=y
CONFIG_PACKAGE_objdump=m
CONFIG_PACKAGE_perf=m
CONFIG_PACKAGE_procd=m
CONFIG_PACKAGE_procd-selinux=y
CONFIG_PACKAGE_px5g-mbedtls=y
CONFIG_PACKAGE_qosify=m
CONFIG_PACKAGE_rpcd=y
CONFIG_PACKAGE_rpcd-mod-file=y
CONFIG_PACKAGE_rpcd-mod-iwinfo=y
CONFIG_PACKAGE_rpcd-mod-luci=y
CONFIG_PACKAGE_rpcd-mod-rrdns=y
CONFIG_PACKAGE_rpcd-mod-ucode=y
CONFIG_PACKAGE_selinux-policy=y
CONFIG_PACKAGE_tc-tiny=m
CONFIG_PACKAGE_ucode-mod-html=y
CONFIG_PACKAGE_ucode-mod-math=y
CONFIG_PACKAGE_uhttpd=y
CONFIG_PACKAGE_uhttpd-mod-ubus=y
CONFIG_PACKAGE_xdp-filter=m
CONFIG_PACKAGE_xdp-loader=m
CONFIG_PACKAGE_xdpdump=m
CONFIG_PACKAGE_zlib=m
CONFIG_PCRE2_JIT_ENABLED=y
# CONFIG_PER_FEED_REPO is not set
# CONFIG_PKG_CC_STACKPROTECTOR_REGULAR is not set
CONFIG_PKG_CC_STACKPROTECTOR_STRONG=y
# CONFIG_PKG_CHECK_FORMAT_SECURITY is not set
# CONFIG_PKG_FORTIFY_SOURCE_1 is not set
CONFIG_PKG_FORTIFY_SOURCE_2=y
# CONFIG_PKG_RELRO_FULL is not set
CONFIG_PKG_RELRO_PARTIAL=y
CONFIG_PREINITOPT=y
CONFIG_PROCD_SHOW_BOOT=y
CONFIG_REPRODUCIBLE_DEBUG_INFO=y
CONFIG_SELINUX=y
CONFIG_SELINUXTYPE_dssp=y
CONFIG_STRIP_ARGS="--strip-all"
CONFIG_TARGET_DEFAULT_LAN_IP_FROM_PREINIT=y
CONFIG_TARGET_NAME="arm-linux-gnueabihf"
CONFIG_TARGET_OPTIMIZATION="-O3 -pipe -march=armv7-a -mtune=cortex-a9 -mfpu=vfpv3-d16 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -fstack-clash-protection -fcf-protection"
CONFIG_TARGET_OPTIONS=y
CONFIG_TARGET_PREINIT_BROADCAST="192.168.100.255"
CONFIG_TARGET_PREINIT_IP="192.168.100.1"
CONFIG_TARGET_ROOTFS_PERSIST_VAR=y
CONFIG_TARGET_ROOTFS_SECURITY_LABELS=y
# CONFIG_TARGET_ROOTFS_TARGZ is not set
CONFIG_TARGET_SUFFIX="gnueabi"
CONFIG_TOOLCHAIN_BIN_PATH="./bin"
CONFIG_TOOLCHAIN_INC_PATH="./arm-linux-gnueabihf/include"
CONFIG_TOOLCHAIN_LIBC="glibc"
CONFIG_TOOLCHAIN_LIB_PATH="./arm-linux-gnueabihf/lib"
CONFIG_TOOLCHAIN_PREFIX="arm-linux-gnueabihf-"
CONFIG_TOOLCHAIN_ROOT="/usr"
CONFIG_USE_EXTERNAL_LIBC=y
CONFIG_USE_FS_ACL_ATTR=y
CONFIG_USE_GC_SECTIONS=y
CONFIG_USE_GLIBC=y
CONFIG_USE_LLVM_HOST=y
CONFIG_USE_LTO=y
CONFIG_USE_STRIP=y
CONFIG_VERSIONOPT=y
CONFIG_VERSION_BUG_URL=""
CONFIG_VERSION_CODE=""
CONFIG_VERSION_DIST="OpenWrt"
CONFIG_VERSION_FILENAMES=y
CONFIG_VERSION_HOME_URL=""
CONFIG_VERSION_HWREV=""
CONFIG_VERSION_MANUFACTURER=""
CONFIG_VERSION_MANUFACTURER_URL=""
CONFIG_VERSION_NUMBER="23.05.4"
CONFIG_VERSION_PRODUCT=""
CONFIG_VERSION_REPO="https://downloads.openwrt.org/releases/23.05.4"
CONFIG_VERSION_SUPPORT_URL=""
# CONFIG_VERSION_CODE_FILENAMES is not set
